# MealOrdering

./: MealOrdering.sln
Core/MealOrdering.Application/: MealOrdering.Application.csproj  ServiceRegistration.cs
Core/MealOrdering.Application/Helpers/: IPasswordEncrypterHelper.cs
Infrastructure/MealOrdering.Persistence/: MealOrdering.Persistence.csproj  ServiceRegistration.cs
MealOrdering.Server.Data/: MealOrdering.Server.Data.csproj
MealOrdering.Server.Data/Contexts/: DesignTimeDbContextFactory.cs  MealOrderingDbContext.cs
MealOrdering.Server.Data/Migrations/: 20221214145519_initMigration.Designer.cs  20221214145519_initMigration.cs  20230410154001_initMigration.Designer.cs  20230410154001_initMigration.cs  20230413191002_userPasswordAdded.Designer.cs  20230413191002_userPasswordAdded.cs  MealOrderingDbContextModelSnapshot.cs
MealOrdering.Server.Data/Models/: BaseEntity.cs  Order.cs  OrderItem.cs  Supplier.cs  User.cs
MealOrdering/Client/: App.razor  MealOrdering.Client.csproj  Program.cs  _Imports.razor
MealOrdering/Server/: MealOrdering.Server.csproj  Program.cs  appsettings.json
MealOrdering/Server/Controllers/: OrdersController.cs  SuppliersController.cs  UsersController.cs  WeatherForecastController.cs
MealOrdering/Server/Properties/: launchSettings.json
MealOrdering/Server/Services/Extensions/: ConfigureMappingExtension.cs
MealOrdering/Server/Services/Infrastructure/: IOrderService.cs  ISupplierService.cs  IUserService.cs
MealOrdering/Server/Services/Services/: OrderService.cs  SupplierService.cs  UserService.cs
MealOrdering/Shared/: WeatherForecast.cs
Presentation/MealOrdering.Blazor/Server/: MealOrdering.Blazor.Server.csproj  Program.cs  appsettings.json
Presentation/MealOrdering.Blazor/Server/Controllers/: OrdersController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/MealOrdering.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Presentation/MealOrdering.Blazor/Server/Properties/: SuppliersController.cs  launchSettings.json
(+125 files in other folders)
