<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\MealOrdering.Infrastructure\MealOrdering.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\MealOrdering.Persistence\MealOrdering.Persistence.csproj" />
    <ProjectReference Include="..\Client\MealOrdering.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\MealOrdering.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
